# cnc
set port /dev/ttyACM0
set baudrate 250000
set last_bed_temperature 110.0
set last_temperature 100.0
set xy_feedrate 3000
set z_feedrate 200
set e_feedrate 0

macro x0y0
  g1 x0 y0 f3000

macro pos
  m114

macro psu_on
  M42

macro psu_off
  M43

macro motors_on
  M444 C0 S35000 ; psu voltage to mid
  M17
  M444 C0 S65000 ; psu voltage to max - 37V

macro motors_off
  M18

# sometimes needed to send manualy one by one
macro spindle_on
  M3 S10
  M3 S128

macro spindle_off
  M5

set last_window_maximized False
set last_window_width 1920
set last_window_height 1080
set last_extrusion 50
set build_dimensions 800.00x800.00x20.00-0.00-0.00+0.00+0.00+0.00+0.00
set extruders 1
set viz3d True
set light3d True
set total_filament_used 0.0
button 0 "psu_on" psu_on
button 1 "psu_off" psu_off
button 2 "motors_on" motors_on
button 3 "motors_off" motors_off
